<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-boot-notifier-server-starter</artifactId>
    <name>Spring Boot Notifier Server Starter</name>
    <description>Spring Boot Notifier Server Starter</description>
    <parent>
        <groupId>com.notifier</groupId>
        <artifactId>spring-boot-notifier-build</artifactId>
        <version>${revision}</version>
        <relativePath>../spring-boot-notifier-build</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.notifier</groupId>
            <artifactId>spring-boot-notifier-server</artifactId>
        </dependency>
    </dependencies>
</project>