image: maven:latest

variables:
  MAVEN_TEST_VARS: "-DFCM_ENABLED=$FCM_ENABLED -DFCM_MESSAGE_URL=$FCM_MESSAGE_URL -DFCM_PROJECT_ID=$FCM_PROJECT_ID -DFCM_CREDENTIALS=$FCM_CREDENTIALS -DAPNS_ENABLED=$APNS_ENABLED -DAPNS_DEVELOPMENT=$APNS_DEVELOPMENT -DAPNS_APNS_KEY_ID=$APNS_KEY_ID -DAPNS_TEAM_ID=$APNS_TEAM_ID -DAPNS_BUNDLE=$APNS_BUNDle"

stages:
  - build
  - test
  - deploy

cache:
  paths:
    - .m2/repository/
    - target/

build:
  stage: build
  variables:
    SKIP_TEST: "true"
  script:
    - mvn clean
    - mvn package -DskipTests=${SKIP_TEST} -Dmaven.javadoc.skip=true -B -V

badge:
  stage: build
  image: python:3.6
  before_script:
    - echo "Python other dependencies installation"
    - pip install anybadge
  script:
    - anybadge -l "Last Commit" -v "$(date '+%d.%m.%Y %H:%M')" -f last-commit.svg -c green
  artifacts:
    paths:
      - last-commit.svg
    when: always
    expire_in: 4 weeks

test:
  image: maven:3-jdk-8
  stage: test
  script:
    - mvn $MAVEN_TEST_VARS verify
    - cat spring-boot-notifier-server/target/jacoco-report/index.html
  artifacts:
    paths:
      - spring-boot-notifier-server/target/surefire-reports/TEST-*.xml
      - spring-boot-notifier-server/target/jacoco-report/index.html
    reports:
      junit:
        - spring-boot-notifier-server/target/surefire-reports/TEST-*.xml

deploy_snapshot:
  stage: deploy
  script:
    - mvn clean deploy -DskipTests -s ci_settings.xml
  only:
    - master
